src/main/resources/AGVSystem.proto

syntax = "proto3";
//proto specifying service

option java_package = "ds.smartwarehouse.project.AGVSystem"; //this option DOES change
option java_multiple_files = true; //DOES NOT change
option java_outer_classname = "NewAGVSystemImpl";

service AGVSystem {

	//Bi-Directional Streaming
	rpc vehicleTracking (stream VehicleTrackingRequest) returns (stream VehicleTrackingResponse) {};

	//Unary
	rpc agvProductivity (AGVProductivityRequest) returns (AGVProductivityResponse) {};

	//Server Streaming
	rpc agvDiag (AGVDiagRequest) returns (stream AGVDiagResponse){};

}

message VehicleTrackingRequest {
	string AGVtype = 1;
}

message VehicleTrackingResponse {
	string AGVtype = 1;
	double AGVlatitude = 2;
	double AGVlongitude = 3;
}

message AGVProductivityRequest {
	string AGVreport = 1;
}

message AGVProductivityResponse {
	string AGVreportReply = 1;
}

message AGVDiagRequest {
	string AGVdiagRequest = 1;
	int32 AGVfrequency = 2;
}

message AGVDiagResponse {
	string AGVdiagType = 1;
	int32 systemPerformance =2;
}