src/main/resources/orderManagement.proto

syntax = "proto3";
//proto specifying service

option java_package = "ds.smartwarehouse.project.orderManagement"; //this option DOES change
option java_multiple_files = true; //DOES NOT change
option java_outer_classname = "NewOrderManagementImpl";

service OrderManagement {

	//unary
	rpc stockCheck(StockRequest) returns (StockResponse) {};

	//server streaming
	rpc replenishStock(StockReplenishRequest) returns(stream StockReplenishResponse) {};

	//client streaming
	rpc orderTracking (stream OrderTrackingRequest) returns (OrderTrackingResponse){};


}

message StockRequest {
	string stockMessage = 1;
}

message StockResponse {
	int32 stockNumber = 1;
	string stockType = 2;
	string notFoundMsg = 3;
}

message StockReplenishRequest {
	string replenishMessage = 1;
}

message StockReplenishResponse {
	string replenishType = 1;
	int32 lowStock = 2;
	int32 highStock = 3;
	bool stockReplenished = 4;
}

message OrderTrackingRequest {
	int32 orderNumber = 1;
}

message OrderTrackingResponse {
	int32 orderNumber = 1;
	string orderStatus = 2;
}